<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMarket</title>
    <link rel="stylesheet" href="frontend/css/index.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'none';">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">MetaMarket</div>
            <a href="add-product.html" class="add-product-btn">Добавить товар</a>
            <!-- Кнопка  для перехода на страницу создания товара -->
            <nav>
                <ul>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Партнерство</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="profile.html">Профиль</a></li> <!-- кнопка профиля -->
                    <li><a href="login.html">Вход</a></li>
                </ul>
            </nav>
            <div id="wallet-actions">
                <button class="wallet-btn" id="connectButton">Подключить кошелек</button>
            </div>
        </div>
    </header>

    <section class="products" id="productsContainer">
        <!-- Сюда будут добавляться карточки товаров -->
    </section>

    <footer>
        <p>MetaMarket — это сообщество, где поддерживается рост и расцветают возможности</p>
        <p>For investment inquiries, please <a href="#">reach out to us</a>. For community requests, please reach out to
            us <a href="#">here</a>.</p>
        <div class="social-icons">
            <a href="#"><img src="images/telegram.png" alt="Telegram"></a>
            <a href="#"><img src="images/discord.png" alt="Discord"></a>
            <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <a href="#" class="privacy-policy">Privacy and Policy</a>
    </footer>

    <!-- Подключаем WalletConnect и Web3.js -->
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.8/dist/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="frontend/js/index.js"></script>
</body>

</html>